{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AIOps: start research console",
      "type": "shell",
      "command": "bash scripts/start_research_console.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      }
    }
  ]
}
